# github-repo-browser-api

./: .deployment  .gitignore  LICENSE  Procfile  README.md
src/V.GithubViewer.DAL/: V.GithubViewer.DAL.csproj
src/V.GithubViewer.DAL/Model/: RepoEntity.cs
src/V.GithubViewer.DAL/Repository/: IRedisRepository.cs  RedisCachingRepository.cs  RedisRepository.cs  RepoContext.cs
src/V.GithubViewer.WebAPI/: Program.cs  Startup.cs  V.GithubViewer.WebAPI.csproj
src/V.GithubViewer.WebAPI/Controllers/: LikeController.cs  RepositoryController.cs  ValuesController.cs  ViewController.cs
src/V.GithubViewer.WebAPI/Model/: LikeData.cs  Repository.cs  ViewData.cs
